# git-changelog-maven-plugin

./: README.md  pom.xml
src/main/java/fr/norad/git/changelog/maven/plugin/: ChangelogWriter.java  Commit.java  GitDirLocator.java  GitLogs.java
src/main/java/fr/norad/git/changelog/maven/plugin/mojo/: GitChangelogAbstractMojo.java  GitChangelogConfiguration.java  GitChangelogConsoleMojo.java  GitChangelogFileMojo.java
src/test/java/fr/norad/git/changelog/maven/plugin/: GitLogsTest.java
src/test/java/fr/norad/git/changelog/maven/plugin/mojo/: GitChangelogFileMojoTest.java
